<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="25dp"
            android:text="Add A Book"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:hint="Title"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/addTitle"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.12" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:id="@+id/addAuthor"
            android:hint="Author(s)"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:hint="ISBN"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/addISBN"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:hint="Year of Authorship"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/addYear"
            android:layout_weight="0.08" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:hint="Price"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/addPrice"
            android:layout_weight="0.07" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:textSize="14sp"
                    android:hint="Description"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/addDescription" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="ADD BOOK"
            android:id="@+id/addBookBtn"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="#fcfcfc" />


    </LinearLayout>

</LinearLayout>
